<view class="container">
  <view class="data-loading" hidden="{{loading.hidden}}">
    <view class="loading-container">
      <view class="sk-wave">
        <view class="sk-rect sk-rect1"></view>
        <view class="sk-rect sk-rect2"></view>
        <view class="sk-rect sk-rect3"></view>
        <view class="sk-rect sk-rect4"></view>
        <view class="sk-rect sk-rect5"></view>
      </view>
    </view>s
  </view>
  <scroll-view scroll-x="true" class="content" hidden="{{content.hidden}}">
    <view class="item" bindtap="tap" data-id="{{poem.id}}">
      <view class="meta">
        <text class="title" wx:if="{{poem.title.length >0 }}">{{poem.title}}</text>
        <text class="dot" wx:if="{{poem.title.length >0 && poem.author.length >0}}">·</text>
        <text class="author" wx:if="{{poem.author.length >0 }}">{{poem.author}}</text>
      </view>
      <text class="item-word">{{poem.content}}</text>
    </view>

  </scroll-view>
  <view class="slogan" hidden="{{slogan.hidden}}">{{slogan.word}}</view>
</view>