/**detail.wxss**/

.content {
  font-family: PingFangSC-Thin,-apple-system-font, Helvetica Neue, Helvetica, sans-serif;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: #eee;
  white-space: nowrap;
}

.item {
  background-color: #efefef;
  width: 100%;
  display: inline-block;
  height: 100%;
  position: relative;
}

.poem {
  background-color: #fff;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  border: 0;
}
.title{
  font-size: 40rpx;
  text-align: center
}
.author{
  font-size: 40rpx;
  text-align: center
}
.text{
  font-size: 28rpx;
  text-align: center
}
