.content {
  font-family: PingFangSC-Thin,-apple-system-font, Helvetica Neue, Helvetica, sans-serif;
  position: absolute;
  left: 0;
  height: 100%;
  background: #fff;
}

.item {
  height:100%;
  width: 100%;
  display:table; 
  color: #353535;
  position: relative;
  background-color: #ffffff; 
  writing-mode: vertical-lr;
}


.item-word {  
  display:block;  
  font-size: 12px;
  line-height: 25px;
  padding: 40rpx 40rpx;
  position: relative;
  text-align: left;
  align-items: center;
  justify-content: center;

}
.meta {
  display:block;
  padding: 40rpx 40rpx;
  position: relative;
  text-align: left;
  align-items: center;
  justify-content: center;
}
.title {
  font-size: 80rpx;
  position: relative;
  text-align: left;
  align-items: center;
  justify-content: center;
}
.dot{
  font-size: 80rpx;
  line-height: 25pt;
}
.author {
  font-size: 80rpx;
  position: relative;
  text-align: left;
  align-items: center;
  justify-content: center;
}
