<!--card.wxml-->
<view class="container">
  <view class="data-loading" hidden="{{loading.hidden}}">
    <view class="loading-container">
      <view class="sk-wave">
        <view class="sk-rect sk-rect1"></view>
        <view class="sk-rect sk-rect2"></view>
        <view class="sk-rect sk-rect3"></view>
        <view class="sk-rect sk-rect4"></view>
        <view class="sk-rect sk-rect5"></view>
      </view>
    </view>
  </view>
  <view style="width: 100%" class="content" hidden="{{content.hidden}}">
    <view class="item" bindtap="tap" data-id="{{card.id}}">
      <scroll-view scroll-y="true" class="poem">
        <view class="title">
          <text>{{poem.title}}</text>
        </view>
        <view class="author">
          <text>{{poem.author}}</text>
        </view>
        <view class="text">
          <text>{{poem.content}}</text>
        </view>
      </scroll-view>
    </view>
  </view>
  <view class="slogan" hidden="{{slogan.hidden}}">{{slogan.word}}</view>
</view>